<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTERAR</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Alterar Pessoa</h1>
<form action="#" th:action="@{/pessoa/alterar}" th:object="${pessoa}" method="post">
    <table>
        <tr>
            <td>ID:</td>
            <td><input type="text" th:field="*{id}" readonly/></td>
        </tr>
        <tr>
            <td>Nome*:</td>
            <td><input type="text" th:field="*{nome}" required/></td>
        </tr>
        <tr>
            <td>E-mail*:</td>
            <td><input type="text" th:field="*{email}" required/></td>
        </tr>
        <tr>
            <td>Fone*:</td>
            <td><input type="text" th:field="*{fone}" required/></td>
        </tr>
    </table>
    <input type="submit" value="Alterar"/>
</form>
</body>
</html>
