<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>PROJETO DE SOFTWARE</h1>
<a href="/pessoa/cadastrar">CADASTRO</a>
<a href="/pessoa/alterar">ALTERAR</a>
<a href="/pessoa/listar">LISTA</a>
</body>
</html>
