<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pessoas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
            color: #333;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 3px;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .add-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

        .add-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<h1>Lista de Pessoas</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Email</th>
        <th>Fone</th>
        <th>Ações</th>
    </tr>
    <tr th:each="p : ${pessoas}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.nome}"></td>
        <td th:text="${p.email}"></td>
        <td th:text="${p.fone}"></td>
        <td>
            <a th:href="@{/pessoa/alterar/{id}(id=${p.id})}">Editar</a>
            <a th:href="@{/pessoa/excluir/{id}(id=${p.id})}">Excluir</a>
        </td>
    </tr>
</table>
<a class="add-button" href="/pessoa/cadastrar">Cadastrar outra pessoa</a>
</body>
</html>
